# ujboot

./: pom.xml  ujboot
common/: pom.xml
core/: pom.xml
core/src/main/java/com/cj/core/aop/: AccessLimit.java  ControllerAop.java  Log.java  MapperAspect.java
core/src/main/java/com/cj/core/domain/: ApiResult.java  AuthModulars.java  AuthRoleModulars.java  Customer.java  Datapram.java  ExpiryMap.java  MemoryData.java  Modular.java  OldApiCode.java  OldApiResult.java  OldPager.java  Pager.java  Result.java  Total.java
core/src/main/java/com/cj/core/entity/: Admin.java  AdminInfo.java  AppVersion.java  Area.java  Article.java  AuthCustomerRole.java  AuthModular.java  AuthRole.java  AuthRoleModular.java  Banner.java  BloodCreatinine.java  BloodPressure.java  City.java  Clause.java  Department.java  Disease.java  DoctorCertificate.java  DoctorInfo.java  Drugwarn.java  DrugwarnTime.java  Evaluate.java  FallIll.java  FallIllImg.java  Feedback.java  FeedbackPicture.java  Help.java  Hospital.java  Key64.java  OperateLog.java  Province.java  SystemMsg.java  UrineAbnormal.java  UrineIdentification.java  UrineProposal.java  UrineProtein.java  UrineResult.java  User.java  UserBindDoctor.java  UserEquipment.java  UserInfo.java  (+1 more)
core/src/main/java/com/cj/core/exception/: GlobalExceptionHandler.java  MyException.java
core/src/main/java/com/cj/core/filter/: CheckFilter.java  CorsFilter.java  FilterConfig.java  HeaderMapRequestWrapper.java  LogFilter.java  ResponseWrapper.java
core/src/main/java/com/cj/core/interceptors/: AccessLimitInterceptor.java  MyWebAppConfigurer.java
core/src/main/java/com/cj/core/service/: DBService.java
core/src/main/java/com/cj/core/timing/: ScheduledService.java
core/src/main/java/com/cj/core/util/: IpUtil.java  JsonUtil.java  ObjectUtil.java  SpringUtil.java  SqlUtil.java
core/src/main/java/com/cj/core/v2entity/: V2BloodOxygen.java  V2Give.java  V2Good.java  V2GroupConversation.java  V2HeartRate.java  V2Location.java  V2Order.java  V2Ratio.java  V2Team.java  V2TeamPerson.java
core/src/main/resources/: apiclient_cert.p12  application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback.xml
core/src/test/java/com/cj/core/: CoreApplicationTests.java
s-file/: pom.xml
s-file/src/main/java/com/cj/sfile/: SFileApplication.java
s-file/src/main/java/com/cj/sfile/config/: FilePro.java
s-file/src/main/java/com/cj/sfile/controller/: FileController.java
s-file/src/main/resources/static/: test.html
s-im/: pom.xml
s-im/src/main/java/com/cj/sim/: SImApplication.java
s-im/src/main/java/com/cj/sim/comm/: EasemobAPI.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
s-im/src/main/java/com/cj/sim/controller/: ConversationController.java  HxUserController.java  IDCardController.java  MsgController.java  PushController.java
s-im/src/main/java/com/cj/sim/entity/: ChatMessage.java  Conversation.java  GroupConversion.java  RespConverstion.java  RespUserInfo.java
s-im/src/main/java/com/cj/sim/mapper/: ChatMessageMapper.java  ConversationMapper.java
s-im/src/main/java/com/cj/sim/service/: ConversationService.java  HxUserService.java  IDCardService.java  ImCallAdminService.java  ImCallConsultService.java  ImCallFileService.java  ImCallUserService.java  MsgService.java  PushService.java
s-im/src/main/java/com/cj/sim/utils/: BdIdCard.java
s-im/src/main/resources/com/cj/sim/mapper/: ChatMessageMapper.xml  ConversationMapper.xml
s-im/src/test/java/com/cj/sim/: SImApplicationTests.java
s-kidney/: pom.xml
s-kidney/src/main/java/com/cj/skidney/: SKidneyApplication.java
s-kidney/src/main/java/com/cj/skidney/controller/: DrugController.java  ProposalController.java  SKEquipmentController.java  UrineController.java  V2RecordController.java
s-kidney/src/main/java/com/cj/skidney/domain/: DrugModel.java  EquipmentModel.java  InspectModel.java  UrineModel.java  UrineResultVO.java
s-kidney/src/main/java/com/cj/skidney/mapper/: BloodCreatinineMapper.java  BloodPressureMapper.java  DrugwarnMapper.java  DrugwarnTimeMapper.java  SKUserEquipmentMapper.java  SKUserInfoMapper.java  SKV2BCMapper.java  SKV2BOMapper.java  SKV2BPMapper.java  SKV2HRMapper.java  SKV2LMapper.java  SKV2UPMapper.java  SKV2URMapper.java  UrineAbnormalMapper.java  UrineIdentificationMapper.java  UrineProposalMapper.java  UrineProteinMapper.java  UrineResultMapper.java
s-kidney/src/main/java/com/cj/skidney/service/: DrugService.java  KidneyCallImService.java  ProposalService.java  SKEquipmentService.java  UrineService.java  V2RecordService.java
s-kidney/src/main/resources/com/cj/skidney/mapper/: BloodCreatinineMapper.xml  BloodPressureMapper.xml  DrugwarnMapper.xml  DrugwarnTimeMapper.xml  SKUserEquipmentMapper.xml  SKUserInfoMapper.xml  SKV2BCMapper.xml  SKV2BOMapper.xml  SKV2BPMapper.xml  SKV2HRMapper.xml  SKV2LMapper.xml  SKV2UPMapper.xml  SKV2URMapper.xml  UrineAbnormalMapper.xml  UrineIdentificationMapper.xml  UrineProposalMapper.xml  UrineProteinMapper.xml  UrineResultMapper.xml
s-kidney/src/test/java/com/cj/skidney/: SKidneyApplicationTests.java
s-shop/: pom.xml
s-shop/src/main/java/com/cj/sshop/: SShopApplication.java
s-shop/src/main/java/com/cj/sshop/controller/: FinanceController.java  GoodDController.java  GoodSController.java  GoodUController.java  OrderDController.java  OrderUController.java  RatioController.java
s-shop/src/main/java/com/cj/sshop/domain/: VoDoctorOrder.java  VoFinanceOrder.java  VoFinanceResp.java  VoFindGood.java  VoGoods.java  VoPayNo.java  VoWxPay.java
s-shop/src/main/java/com/cj/sshop/mapper/: V2GiveMapper.java  V2GoodMapper.java  (+2 more)
s-shop/src/test/java/com/cj/sshop/: SShopApplicationTests.java
server/: pom.xml
server/src/main/java/com/cj/server/: ServerApplication.java  test.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: pay.html  pays.html
server/src/main/resources/static/app/: index.html
server/src/main/resources/static/app2/: index.html
server/src/main/resources/static/web/: index.html
server/src/test/java/com/cj/server/: ServerApplicationTests.java
(+433 files in other folders)
