##server.port=9010
#
#ORG_NAME=1118190227216911
#APP_NAME=testdemo
#GRANT_TYPE=client_credentials
#CLIENT_ID=YXA6Cy2LwDpbEemoFQsKhahaRg
#CLIENT_SECRET=YXA6QC-GA6I_HbpUcA-hoNWvXAG7SGI
#
#
#APP_KEY_USER=99951362a66bf1059697556e
#MASTER_SECRET_USER=53fbaa2bf9c74c70d277b865
#APP_KEY_DOC=9fa6856c14df80666338fa21
#MASTER_SECRET_DOC=f17a3d103469c6f4f8afaccf
#file.host=http://wit.appshowings.com/
#
#APP_ID=15717786
#API_KEY=bfBpzp8gpFOxEQsm3c2tiROa
#SECRET_KEY=8WGt8sgCYVN4c4Knwy2KIjqHlN95xVf4
#
